%dw 2.0

type auto_9478d225_1faa_4bb6_9433_7b86d12997c3_Input_Payload = {
  date: String, 
  student: {
    numberOfIndex: String, 
    city: String, 
    surname: String, 
    contact: String, 
    name: String, 
    active: Boolean, 
    adress: String, 
    ID?: Number, 
    studyProgram: {
      duration: Number, 
      name: String, 
      ID: Number, 
      _?: Any
    }, 
    _?: Any
  }, 
  subject: {
    professor: String, 
    name: String, 
    ID?: Number, 
    espb: Number, 
    _?: Any
  }, 
  classroom: {
    numberOfClassroom: String, 
    ID?: Number, 
    _?: Any
  }, 
  ID?: Number, 
  time: String, 
  employee: {
    surname: String, 
    name: String, 
    ID?: Number, 
    counter: Number, 
    _?: Any
  }, 
  _?: Any
}

