%dw 2.0

type auto_fcd1abed_dd83_4c96_bf5f_715ed8bd31b4_Input_Payload = {
  student: {
    numberOfIndex: String, 
    city: String, 
    surname: String, 
    contact: String, 
    name: String, 
    active: Boolean, 
    adress: String, 
    ID?: Number, 
    studyProgram: {
      duration: Number, 
      name: String, 
      ID?: Number, 
      _?: Any
    }, 
    _?: Any
  }, 
  bankAccountNumber: String, 
  ID?: Number, 
  employee: {
    surname: String, 
    name: String, 
    ID?: Number, 
    counter: Number, 
    _?: Any
  }, 
  _?: Any
}

